<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="12dp">

        <TextView
            android:id="@+id/index"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="1."
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="John Cena"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="9999"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="14"
            android:textAlignment="center"
            android:textSize="18sp" />
    </TableRow>
</RelativeLayout>